---- BillCoinCtr Æ¥Åä (20 in 2 ÎÄ¼þ) ----
LPC1768.htm (objects):<P><STRONG><a name="[de]"></a>BillCoinCtr</STRONG> (Thumb, 166 bytes, Stack size 32 bytes, vendservice.o(i.BillCoinCtr))
LPC1768.htm (objects):<LI>Call Chain = BillCoinCtr &rArr; BillDevProcess &rArr; API_MDB_Escrow_BillDevice &rArr; API_MDB_Stacker_BillDevice &rArr; Trace &rArr; __c89vsprintf &rArr; _printf_char_common &rArr; __printf
LPC1768.htm (objects):<LI><a href="#[de]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BillCoinCtr
LPC1768.htm (objects):<LI><a href="#[de]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BillCoinCtr
LPC1768.htm (objects):<LI><a href="#[de]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BillCoinCtr
LPC1768.htm (objects):<LI>Call Chain = UnpdateTubeMoney &rArr; BillCoinCtr &rArr; BillDevProcess &rArr; API_MDB_Escrow_BillDevice &rArr; API_MDB_Stacker_BillDevice &rArr; Trace &rArr; __c89vsprintf &rArr; _printf_char_common &rArr; __printf
LPC1768.htm (objects):<LI><a href="#[de]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BillCoinCtr
LPC1768.htm (objects):<LI>Call Chain = VendingService &rArr; UnpdateTubeMoney &rArr; BillCoinCtr &rArr; BillDevProcess &rArr; API_MDB_Escrow_BillDevice &rArr; API_MDB_Stacker_BillDevice &rArr; Trace &rArr; __c89vsprintf &rArr; _printf_char_common &rArr; __printf
LPC1768.htm (objects):<LI><a href="#[de]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BillCoinCtr
Vendservice.c (app):void BillCoinCtr(uint8_t billCtr,uint8_t coinCtr,uint8_t readerCtr)
Vendservice.c (app):		BillCoinCtr(2,2,0);
Vendservice.c (app):		BillCoinCtr(1,1,0);
Vendservice.c (app):						BillCoinCtr(2,2,0);
Vendservice.c (app):					BillCoinCtr(2,2,0);
Vendservice.c (app):					BillCoinCtr(2,2,0);
Vendservice.c (app):				BillCoinCtr(2,2,0);
Vendservice.c (app):					BillCoinCtr(1,1,0);	
Vendservice.c (app):				BillCoinCtr(1,1,0);
Vendservice.c (app):						BillCoinCtr(1,1,1);
