---- InitVmcParam Æ¥Åä (15 in 4 ÎÄ¼þ) ----
LPC1768.htm (objects):<BR>[Called By]<UL><LI><a href="#[102]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;InitVmcParam
LPC1768.htm (objects):<LI><a href="#[102]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;InitVmcParam
LPC1768.htm (objects):<P><STRONG><a name="[102]"></a>InitVmcParam</STRONG> (Thumb, 334 bytes, Stack size 136 bytes, paramdefine.o(i.InitVmcParam))
LPC1768.htm (objects):<LI>Call Chain = InitVmcParam &rArr; LoadDefaultVmcParam &rArr; Trace &rArr; __c89vsprintf &rArr; _printf_char_common &rArr; __printf
LPC1768.htm (objects):<BR>[Called By]<UL><LI><a href="#[102]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;InitVmcParam
LPC1768.htm (objects):<LI><a href="#[102]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;InitVmcParam
LPC1768.htm (objects):<LI>Call Chain = VendService &rArr; InitVmcParam &rArr; LoadDefaultVmcParam &rArr; Trace &rArr; __c89vsprintf &rArr; _printf_char_common &rArr; __printf
LPC1768.htm (objects):<LI><a href="#[102]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;InitVmcParam
ParamDefine.c (app):extern void InitVmcParam(void)
ParamDefine.c (app):			Trace("InitVmcParam():Read OK(%04X):\r\n",Crc);
ParamDefine.c (app):			Trace("InitVmcParam():Read ok but data is err\r\n");
ParamDefine.c (app):		Trace("InitVmcParam():Read ERR\r\n");
ParamDefine.h (app):extern void InitVmcParam(void);
Vendservice.c (app):	InitVmcParam();
